porta	equ	00h
portb	equ	01h
portc	equ	02h
portd	equ	03h
ddra	equ	04h
ddrb	equ	05h
ddrc	equ	06h
ddrd	equ	07h

tcr	equ	12h
icie	equ	07
ocie	equ	06
toie	equ	05
iedg	equ	01
olvl	equ	00

tsr	equ	13h
icf	equ	07
ocf	equ	06
tof	equ	05

icrh	equ	14h
icrl	equ	15h
ocmph	equ	16h
ocmpl	equ	17h
tcnth	equ	18h
tcntl	equ	19h
altcnth equ	1ah
altcntl equ	1bh
addata	equ	1dh
adcon	equ	1eh
